# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
# Turn off the underglow after 5 minutes of inactivity
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Set the underglow brightness step to 10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# Set the underglow brightness start to 10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# Set the underglow to be off on startup
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable N-Key Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Enable pointing device support
CONFIG_ZMK_POINTING=y
# Use a dedicated work queue for display updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Enable the WPM status widget
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Enable experimental BLE features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Increase the BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Set the idle sleep timeout to 2 hours
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y
